#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jun 29 02:04:33 UTC 2021
ro.bootimage.build.date.utc=1624932822
persist.sys.usb.config=adb
ro.build.date.utc=0
ro.build.date.utc_fox=1624932822
ro.bootimage.build.date.utc_fox=1624932822

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=
ro.build.version.incremental=
ro.build.version.sdk=
ro.build.version.preview_sdk=
ro.build.version.codename=
ro.build.version.all_codenames=
ro.build.version.release=
ro.build.version.security_patch=
ro.build.version.base_os=
ro.build.date=Tue Jun 29 02:00:58 UTC 2021
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=c8bfe80b5f9f
ro.build.tags=
ro.build.flavor=
ro.product.brand=
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=
ro.wifi.channels=
ro.board.platform=mt6737t
# ro.build.product is obsolete; use ro.product.device
ro.build.product=
ro.product.model=
ro.product.name=
ro.product.device=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=
ro.build.characteristics=default
ro.omni.device=
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
